{
  "laqw": {
    "1": "Launch",
    "2": "Impossible",
    "3": "Login to the game",
    "4": "Enter the game",
    "5": "Done",
    "6": "King of keels",
    "7": "Destroy 1 000 000 000 enemies",
    "8": "Not done",
    "9": "Send",
    "10": "Look at the clan",
    "11": "Find a clan",
    "12": "Enter clan name...",
    "13": "Find a clan",
    "14": "All",
    "15": "10 members",
    "16": "1000 members",
    "17": "1 lvl",
    "18": "100 lvl",
    "19": "Clan Admins",
    "20": "Clan of ScamGame administrators",
    "21": "Clan level:\t\t\n100",
    "22": "      Path:\n200 points",
    "23": "Head of the clan",
    "24": "2 Head of the clan",
    "25": "Enter a friend's name...",
    "26": "Back",
    "27": "Online",
    "28": "Offline",
    "29": "You don't have friends",
    "30": "Status: 1000 - 7",
    "31": "Search for friends",
    "32": "Enter id friends...",
    "33": "Find",
    "34": "They aren't here either.",
    "35": "Friends",
    "36": "Enter ip server...",
    "37": "Search",
    "38": "Favorites",
    "39": "Map Workout",
    "40": "Play?",
    "41": "Map Riga Station",
    "42": "Map Fog",
    "43": "Map Casino",
    "44": "Map TEST",
    "45": "ТЕSТ(Android)",
    "46": "Login",
    "47": "Registration",
    "48": "Sign in",
    "49": "Login:",
    "50": "Password:",
    "51": "Enter login",
    "52": "Enter password",
    "53": "Enter nickname",
    "54": "Repeat password:",
    "55": "Nickname:",
    "56": "Sing up",
    "57": "Loading...",
    "58": "Change map",
    "59": "1 lvl",
    "60": "Shop",
    "61": "Inventory",
    "62": "News",
    "63": "Friends",
    "64": "Clans",
    "65": "Chats",
    "66": "GTA in Russia(union of scam spruce republics)",
    "67": "Shooter",
    "68": "Andveture up from roblox",
    "69": "He doesn't live there!",
    "70": "My chanel",
    "71": "His game",
    "72": "How to play?",
    "73": "Main game channel",
    "74": "Achievements",
    "75": "0 lvl",
    "76": "0 kills",
    "77": "Of death",
    "78": "0 death",
    "79": "Victories",
    "80": "0 wins",
    "81": "Defeats",
    "82": "0 losses",
    "83": "Completed Achievement",
    "84": "Number of punishments",
    "85": "Sound",
    "86": "Cringe",
    "87": "Graphics",
    "88": "Keys",
    "89": "Mouse",
    "90": "Cringe(on/off)",
    "91": "Music volume",
    "92": "Quality of textures and models",
    "93": "Minimum",
    "94": "Medium",
    "95": "Maximum",
    "96": "Walk",
    "97": "Change weapon",
    "98": "Open shop(only TEST card)",
    "99": "Exit maps(not at all)",
    "100": "Move the mouse senses",
    "101": "Mouse sensitivity =",
    "102": "Music",
    "103": "About developers",
    "104": "Титры",
    "105": "Duels(In developing)",
    "106": "Partners(Soon)",
    "107": "Rating(Soon)",
    "108": "Space snipers",
    "109": "Bomb planting",
    "110": "Credits",
    "111": "Buy admion for the soul?",
    "112": "Buy for 1000 ScamGold",
    "113": "You have successfully purchased:",
    "114": "Not enough money!",
    "115": "Press ESC to exit",
    "116": "CANNOT BUY",
    "117": "Secret pew-pew",
    "118": "Admin",
    "119": "Misha_2143658709 or Novii_got, or Cutlet with puree, or New Year, or USSR cat, and lego surprise\nProgrammer, Musician, Animator and Putter together(sounds, textures and scripts in the game)",
    "120": "daniilgdr - 3d modeler(He draws very well and the cat is beautiful)",
    "121": "Buter what, стипа, YariTrack, 惊人的 - 2d artists (Funny boys)",
    "122": "Favza, valli, Destroer_v2, nazoroit bot - testers(Understand memes and hype fashion)",
    "123": "вода!, ☭Fantom☭, MAESTRO - help with bugs",
    "124": "Krue Karuna, ＬｉｄｅｒＳｏｂａｋ - moral support",
    "125": "karameltv#7827 - ГАВНЮК, АХУЕЛ, ЭТО ДОЛБАЁБ!\nСПАМНИТЕ ЕМУ ДС!",
    "126": "karameltv - я пиздатый, ахуенный современный невъебенный",
    "127": "Supposedly pause",
    "128": "Online things",
    "129": "Settings",
    "130": "Exit",
    "131": "Very low",
    "132": "Low",
    "133": "Medium",
    "134": "High",
    "135": "Very high",
    "136": "Ultra",
    "137": "Host",
    "138": "Client",
    "139": "Server",
    "140": "Enter ip...",
    "141": "Stop Host",
    "142": "Stop Client",
    "143": "Stop Server",
    "144": "Languges",
    "145": "Translations into all languages may contain errors",
    "146": "Way USPR",
    "147": "Kills",
    "148": "1 lvl\n50 ScamSilver",
    "149": "2 lvl\n50 ScamSilver",
    "150": "3 lvl\n25 ScamSilver",
    "151": "4 lvl\n25 ScamSilver",
    "152": "5 lvl\n1 Case(base)",
    "153": "Map Riga railway station",
    "154": "Map Nakhabino(?.?.?)",
    "155": "Map Moscow city roofs(?.?.?)",
    "156": "Map Space KARTY",
    "157": "Map Lesnaya"
  }
}