{
  "1": "Вход",
  "2": "Невозможно",
  "3": "Войдти в игру",
  "4": "Зайди в игру",
  "5": "Выполнено",
  "6": "Король килов",
  "7": "Уничтожить 1 000 000 000 врагов",
  "8": "Невыполнено",
  "9": "Отправить",
  "10": "Посмотреть на клан",
  "11": "Найти клан",
  "12": "Введите название клана...",
  "13": "Найти клан",
  "14": "Все",
  "15": "10 участников",
  "16": "1000 участников",
  "17": "1 лвл",
  "18": "100 лвл",
  "19": "Клан Админов",
  "20": "Клан администраторов игры ScamGame",
  "21": "Левл клана:		\n100",
  "22": "      Путь:\n200 пунктов",
  "23": "Глава клана",
  "24": "2 Глава клана",
  "25": "Введите имя друга...",
  "26": "Найти",
  "27": "Онлайн",
  "28": "Оффлайн",
  "29": "У тебя нету друзей",
  "30": "Статус: 1000 - 7",
  "31": "Искать друзей",
  "32": "Введите id друга...",
  "33": "Найти",
  "34": "Тут тоже их нет",
  "35": "Друзья",
  "36": "Видите ip server ...",
  "37": "Поиск",
  "38": "Избраное",
  "39": "Карта Тренировка",
  "40": "Играть?",
  "41": "Карта Рижский вокзал",
  "42": "Карта Затумание",
  "43": "Карта Казино",
  "44": "Карта ТЕСТ",
  "45": "ТЕСТ(Android)",
  "46": "Логин",
  "47": "Регистрация",
  "48": "Ввойдти",
  "49": "Логин:",
  "50": "Пароль:",
  "51": "Введите логин",
  "52": "Введите пароль",
  "53": "Введите никнейм",
  "54": "Повторите пароль:",
  "55": "Никнейм:",
  "56": "Зарегестривоваться",
  "57": "Загруска...",
  "48": "Сменить карту",
  "59": "1 уровень",
  "60": "Магаз",
  "61": "Инвентарь",
  "62": "Новости",
  "63": "Друзья",
  "64": "Кланы",
  "65": "Чаты",
  "66": "ГТА в России(ССЕР)",
  "67": "Шутер",
  "68": "Andveture up from roblox",
  "69": "Он там не живёт!",
  "70": "Мой канал",
  "71": "Его игра",
  "72": "Как играть?",
  "73": "Основной канал игры",
  "74": "Ачивки",
  "75": "0 левл",
  "76": "0 килов",
  "77": "Смерти",
  "78": "0 смерти",
  "79": "Победы",
  "80": "0 побед",
  "81": "Поражения",
  "82": "0 порожений",
  "83": "Выполнено Ачивок",
  "84": "Количество наказаний",
  "85": "Звук",
  "86": "Кринж",
  "87": "Графика",
  "88": "Клавиши",
  "89": "Мышка",
  "90": "Кринж(вкл/выкл)",
  "91": "Громкость музыки",
  "92": "Качество текстур и моделей",
  "93": "Минимум",
  "94": "Средне",
  "95": "Максимум",
  "96": "Ходить",
  "97": "Сменить оружие",
  "98": "Открыть магазин(только карта ТЕСТ)",
  "99": "Выйти с карт(не всех)",
  "100": "Ведите цифру сенсы мыши",
  "101": "Чувствительность мыши =",
  "102": "Музыка",
  "103": "О разработчиках",
  "104": "Титры",
  "105": "Дуэли(В разработке)",
  "106": "Напарники(Скоро)",
  "107": "Рейтенговый(Скоро)",
  "108": "Космоснайперы(скоро)",
  "109": "Закладка бомбы",
  "110": "Титры",
  "111": "Купить админку за душу?",
  "112": "Купить за 1000 ScamGold",
  "113": "Вы успешно приобрели:",
  "114": "Не хватает денег!",
  "115": "Чтобы выйти нажмите - ESC",
  "116": "НЕЛЬЗЯ КУПИТЬ",
  "117": "Секретная пушка",
  "118": "Админка",
  "119": "Misha_2143658709 или же Novii_got, или же Котлетка с пюрешкой, или же Новый год, или же Кот СССР, а так же Лего на удивление\nПрограммист, Музыкант, Аниматор и Сборщик всё в единое целое(звуки, текстуры и скрипты в игру)",
  "120": "daniilgdr - 3D художник(Очень хорошо рисует и кот красивый)",
  "121": "Buter what, стипа, YariTrack, 惊人的 - 2д художники (Весёлые ребята)",
  "122": "Favza, valli, Destroer_v2, nazoroit bot - тестеры(Разбераются в мемах и хайповой моде)",
  "123": "вода!, ☭Fantom☭, MAESTRO - помогал с ошибками",
  "124": "Krue Karuna, ＬｉｄｅｒＳｏｂａｋ - моральная подержка",
  "125": "karameltv#7827 - ГАВНЮК, АХУЕЛ, ЭТО ДОЛБАЁБ!\nСПАМНИТЕ ЕМУ ДС!",
  "126": "karameltv - я пиздатый, ахуенный современный невъебенный",
  "127": "Типо пауза",
  "128": "Онлайн штуки",
  "129": "Настройки",
  "130": "Выход",
  "131": "very low",
  "132": "low",
  "133": "medium",
  "134": "high",
  "135": "very high",
  "136": "ultra",
  "137": "Хост",
  "138": "Клиент",
  "139": "Сервер",
  "140": "Enter ip...",
  "141": "Стоп Хост",
  "142": "Стоп Клиент",
  "143": "Стоп Сервер"
}